APP_NAME="Happily Health"
APP_ENV=local
APP_KEY=base64:UoBoLVEtwFmCrrMskKWIKnGgwA5gwwPHeEBWn23YFvY=
APP_URL=http://localhost

LOG_CHANNEL=stack
MODE=live

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=

RDS_HOSTNAME=aa1ieqw1ss2gpvi.cv7pbrxcidhs.us-east-2.rds.amazonaws.com
RDS_PORT=3306
RDS_DB_NAME=ebdb
RDS_USERNAME=sector7pune
RDS_PASSWORD=sector7pune

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

FILESYSTEM_DRIVER=s3
AWS_KEY= AKIAYUWGKBU4SFAAJCD4
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=user-assess-data-bucket

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_FROM_ADDRESS=no-reply@gmail.com
MAIL_FROM_NAME ="Happily Health"
MAIL_PORT=587
MAIL_USERNAME=hhtechmasters@gmail.com
MAIL_PASSWORD=lxnzwfyrdvgnxmas
MAIL_ENCRYPTION=tls

DATETIME_ZONE=Asia/Kolkata