APP_NAME="Happily Health"
APP_ENV=local
APP_KEY=base64:UoBoLVEtwFmCrrMskKWIKnGgwA5gwwPHeEBWn23YFvY=
APP_URL=http://localhost

LOG_CHANNEL=stack
MODE=live

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=xxxxxx
DB_USERNAME=root
DB_PASSWORD=xxx

RDS_HOSTNAME=xxxxxxxxxxx.us-east-2.rds.amazonaws.com
RDS_PORT=3306
RDS_DB_NAME=xxxxx
RDS_USERNAME=xxxxxx
RDS_PASSWORD=xxxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

FILESYSTEM_DRIVER=s3
AWS_KEY= xxxxxx
AWS_SECRET=xxxxxxx
AWS_REGION=us-east-2
AWS_BUCKET=xxxxxxxxx

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_FROM_ADDRESS=no-reply@gmail.com
MAIL_FROM_NAME =xxxxxxx
MAIL_PORT=587
MAIL_USERNAME=xxx@gmail.com
MAIL_PASSWORD=xxxxxxxxx
MAIL_ENCRYPTION=tls

DATETIME_ZONE=Asia/Kolkata
