APP_NAME="Happily Health"
APP_ENV=local
APP_KEY=
APP_URL=http://localhost

LOG_CHANNEL=stack
MODE=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

RDS_HOSTNAME=
RDS_PORT=3306
RDS_DB_NAME=
RDS_USERNAME=
RDS_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

FILESYSTEM_DRIVER=s3
AWS_KEY= 
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_FROM_ADDRESS=no-reply@gmail.com
MAIL_FROM_NAME=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

DATETIME_ZONE=Asia/Kolkata
